<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrayAccent">#FFE4E4E4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#8D8D8D</color>>
    <color name="colorGrayLigth">#D5D7DA</color>
    <color name="colorRed">#D5001C</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorOrange">#f79306</color>
    <color name="colorCK">#040404</color>

</resources>
